<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Enlaces</title>
    <style>
         body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
        }

        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Lista de Páginas</h1>
    <ul>
        <li><a href="ejemplo1.html">Página 1</a></li>
        <li><a href="ejemplo2.html">Página 2</a></li>
        <li><a href="ejemplo3.html">Página 3</a></li>
        <li><a href="ejemplo4.html">Página 4</a></li>
        <li><a href="ejemplo5.html">Página 5</a></li>
        <li><a href="ejemplo6.html">Página 6</a></li>
        <li><a href="ejemplo7.html">Página 7</a></li>
        <li><a href="ejemplo8.html">Página 8</a></li>
        <li><a href="ejemplo9.html">Página 9</a></li>
        <li><a href="ejemplo10.html">Página 10</a></li>
        <li><a href="ejemplo11.html">Página 11</a></li>
        <li><a href="ejemplo12.html">Página 12</a></li>
        <li><a href="ejemplo13.html">Página 13</a></li>
        <li><a href="ejemplo14.html">Página 14</a></li>
        <li><a href="ejemplo15.html">Página 15</a></li>
        <li><a href="ejemplo16.html">Página 16</a></li>
        <li><a href="ejemplo17.html">Página 17</a></li>
        <li><a href="ejemplo18.html">Página 18</a></li>
        <li><a href="ejemplo19.html">Página 19</a></li>
        <li><a href="ejemplo20.html">Página 20</a></li>
        <li><a href="ejemplo21.html">Página 21</a></li>
        <li><a href="ejemplo22.html">Página 22</a></li>
        <li><a href="ejemplo23.html">Página 23</a></li>
        <li><a href="ejemplo24.html">Página 24</a></li>
        <li><a href="ejemplo25.html">Página 25</a></li>
        <li><a href="ejemplo26.html">Página 26</a></li>
    </ul>
</body>
</html>